<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumpia Kohsan Semarang</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- bootstrap --
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />-->

    <!-- css carosel -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .carousel-container {
        width: 100%;
        max-width: 1300px; /* Set maximum width */
        max-height: auto;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        -webkit-mask-image: linear-gradient(
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0)
        );
        mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      }
      .carousel-slide {
        display: flex;
        transition: transform 0.5s ease;
      }
      .carousel-item {
        flex: 0 0 auto;
        width: 100%;
      }
      .carousel-item img {
        width: 100%;
        height: 100vh;
      }
    </style>

    <!-- faveicon -->
    <link rel="shortcut icon" href="img/logo kohsan.png" type="Image/x-icon" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <img class="navbar-logo" src="img/logo.jpeg" alt="" />
      <!--<a href="#" class="navbar-logo">Lumpia<span>Kohsan</span>Semarang</a>-->

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="event.html">Event</a>
        <a href="produk.html">Produk</a>
        <a href="tentangKami.html">Tentang Kami</a>
        <a href="kontak.html">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>Kritik dan Saran pada Produk Kami bisa melalui kontak dibawah ini.</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.9907861706406!2d110.80361237029638!3d-7.575980658099912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a157c84343a5b%3A0xec04ca5035e219ef!2sRumah%20Lumpia%20Kohsan!5e0!3m2!1sid!2sid!4v1708972767105!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="https://formspree.io/f/mrgnawzp" method="POST">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="number" placeholder="nomer hp" />
          </div>
          <div class="input-group">
            <i data-feather="message-circle"></i>
            <input type="text" placeholder="ketik pesan anda disini" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Created by <a href="https://www.instagram.com/ash_yla_/">AshYla</a>. |
          &copy; 2024.
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
